File: samples/libui-draw-sample.f90

  subroutine drawD2DSolidBrush(p)
    use iso_c_binding
    use libuif_structs
    use libuif
      type(uiAreaDrawParams) :: p
      type(c_ptr)	:: path
      type(uiDrawBrush) black
      type(uiDrawBrush) yellowGreen
      type(uiDrawStrokeParams) sp

        sp%Dashes = c_null_ptr
        sp%NumDashes = 0
        sp%DashPhase = 0.0d0

        call d2dSolidBrush(black, d2dBlack, 1.0d0)
        call d2dSolidBrush(yellowGreen, d2dYellowGreen, 1.0d0)

        path = uiDrawNewPath(uiDrawFillModeWinding)
!	// the example doesn't define a rectangle
!	// 150x150 seems to be right given the other examples though
        call uiDrawPathAddRectangle(path, 25.0d0, 25.0d0, 150.0d0, 150.0d0)
        call uiDrawPathEnd(path)

        call uiDrawFill(p%Context, path, yellowGreen)
        sp%Thickness = 1.0d0
        sp%Cap = uiDrawLineCapFlat
        sp%Join = uiDrawLineJoinMiter
        sp%MiterLimit = uiDrawDefaultMiterLimit
        call uiDrawStroke(p%Context, path, black, sp)

        call uiDrawFreePath(path)
  end subroutine drawD2DSolidBrush

File: test/drawtests.c
static void
drawD2DSolidBrush (const uiAreaDrawParams *p)
{
  uiDrawBrush        black;
  uiDrawBrush        yellowGreen;
  uiDrawStrokeParams sp;

  sp.Dashes    = NULL;
  sp.NumDashes = 0;
  sp.DashPhase = 0;

  d2dSolidBrush (&black, d2dBlack, 1.0);
  d2dSolidBrush (&yellowGreen, d2dYellowGreen, 1.0);

  uiDrawPath *path = uiDrawNewPath (uiDrawFillModeWinding);
  // the example doesn't define a rectangle
  // 150x150 seems to be right given the other examples though
  uiDrawPathAddRectangle (path, 25, 25, 150, 150);
  uiDrawPathEnd (path);

  uiDrawFill (p->Context, path, &yellowGreen);
  sp.Thickness  = 1.0;
  sp.Cap        = uiDrawLineCapFlat;
  sp.Join       = uiDrawLineJoinMiter;
  sp.MiterLimit = uiDrawDefaultMiterLimit;
  uiDrawStroke (p->Context, path, &black, &sp);

  uiDrawFreePath (path);
}
