File: samples/libui-draw-sample.f90

  subroutine drawD2DSimpleApp(p) 
    use iso_c_binding
    use libuif_structs
    use libuif
      type(uiAreaDrawParams) :: p
      type(c_ptr) :: path
      type(uiDrawBrush) :: brush
      type(uiDrawBrush) :: lightSlateGray
      type(uiDrawBrush) :: cornflowerBlue
      type(uiDrawStrokeParams) :: sp
      integer :: x, y
      double precision :: left, top, right, bottom
        sp%Dashes = c_null_ptr
        sp%NumDashes = 0
        sp%DashPhase = 0.0d0

        call d2dSolidBrush(lightSlateGray, d2dLightSlateGray, 1.0d0)
        call d2dSolidBrush(cornflowerBlue, d2dCornflowerBlue, 1.0d0)

!        call d2dClear(p, d2dWhite, 1.0d0)

        sp%Thickness = 0.5d0
        sp%Cap = uiDrawLineCapFlat
        sp%Join = uiDrawLineJoinMiter
        sp%MiterLimit = uiDrawDefaultMiterLimit

        do x = 0, int(p%AreaWidth) + 1, 10
          path = uiDrawNewPath(uiDrawFillModeWinding)
          call uiDrawPathNewFigure(path, dble(x), 0.0d0)
          call uiDrawPathLineTo(path, dble(x), p%AreaHeight)
          call uiDrawPathEnd(path)
          call uiDrawStroke(p%Context, path, lightSlateGray, sp)
          call uiDrawFreePath(path)
        end do

        do y = 0, int(p%AreaHeight) + 1, 10
          path = uiDrawNewPath(uiDrawFillModeWinding)
          call uiDrawPathNewFigure(path, 0.0d0, dble(y))
          call uiDrawPathLineTo(path, p%AreaWidth, dble(y))
          call uiDrawPathEnd(path)
          call uiDrawStroke(p%Context, path, lightSlateGray, sp)
          call uiDrawFreePath(path)
        end do

        left = p%AreaWidth / 2.0d0 - 50.0d0
        right = p%AreaWidth / 2.0d0 + 50.0d0
        top = p%AreaHeight / 2.0d0 - 50.0d0
        bottom = p%AreaHeight / 2.0d0 + 50.0d0
        path = uiDrawNewPath(uiDrawFillModeWinding)
        call uiDrawPathAddRectangle(path, left, top, right - left, bottom - top)
        call uiDrawPathEnd(path)
        call uiDrawFill(p%Context, path, lightSlateGray)
        call uiDrawFreePath(path)

        left = p%AreaWidth / 2.0d0 - 100.0d0
        right = p%AreaWidth / 2.0d0 + 100.0d0
        top = p%AreaHeight / 2.0d0 - 100.0d0
        bottom = p%AreaHeight / 2.0d0 + 100.0d0
        path = uiDrawNewPath(uiDrawFillModeWinding)
        call uiDrawPathAddRectangle(path, left, top, right - left, bottom - top)
        call uiDrawPathEnd(path)
        sp%Thickness = 1.0d0
        call uiDrawStroke(p%Context, path, cornflowerBlue, sp)
        call uiDrawFreePath(path)

  end subroutine drawD2DSimpleApp

File: test/drawtests.c
static void
drawD2DSimpleApp (const uiAreaDrawParams *p)
{
  uiDrawPath        *path;
  uiDrawBrush        lightSlateGray;
  uiDrawBrush        cornflowerBlue;
  uiDrawStrokeParams sp;

  sp.Dashes    = NULL;
  sp.NumDashes = 0;
  sp.DashPhase = 0;

  d2dSolidBrush (&lightSlateGray, d2dLightSlateGray, 1.0);
  d2dSolidBrush (&cornflowerBlue, d2dCornflowerBlue, 1.0);

  d2dClear (p, d2dWhite, 1.0);

  sp.Thickness  = 0.5;
  sp.Cap        = uiDrawLineCapFlat;
  sp.Join       = uiDrawLineJoinMiter;
  sp.MiterLimit = uiDrawDefaultMiterLimit;

  for (int x = 0; x < p->AreaWidth; x += 10)
    {
      path = uiDrawNewPath (uiDrawFillModeWinding);
      uiDrawPathNewFigure (path, x, 0);
      uiDrawPathLineTo (path, x, p->AreaHeight);
      uiDrawPathEnd (path);
      uiDrawStroke (p->Context, path, &lightSlateGray, &sp);
      uiDrawFreePath (path);
    }

  for (int y = 0; y < p->AreaHeight; y += 10)
    {
      path = uiDrawNewPath (uiDrawFillModeWinding);
      uiDrawPathNewFigure (path, 0, y);
      uiDrawPathLineTo (path, p->AreaWidth, y);
      uiDrawPathEnd (path);
      uiDrawStroke (p->Context, path, &lightSlateGray, &sp);
      uiDrawFreePath (path);
    }

  double left   = p->AreaWidth / 2.0 - 50.0;
  double right  = p->AreaWidth / 2.0 + 50.0;
  double top    = p->AreaHeight / 2.0 - 50.0;
  double bottom = p->AreaHeight / 2.0 + 50.0;
  path          = uiDrawNewPath (uiDrawFillModeWinding);
  uiDrawPathAddRectangle (path, left, top, right - left, bottom - top);
  uiDrawPathEnd (path);
  uiDrawFill (p->Context, path, &lightSlateGray);
  uiDrawFreePath (path);

  left   = p->AreaWidth / 2.0 - 100.0;
  right  = p->AreaWidth / 2.0 + 100.0;
  top    = p->AreaHeight / 2.0 - 100.0;
  bottom = p->AreaHeight / 2.0 + 100.0;
  path   = uiDrawNewPath (uiDrawFillModeWinding);
  uiDrawPathAddRectangle (path, left, top, right - left, bottom - top);
  uiDrawPathEnd (path);
  sp.Thickness = 1.0;
  uiDrawStroke (p->Context, path, &cornflowerBlue, &sp);
  uiDrawFreePath (path);
}
