File: samples/libui-draw-sample4.f90

!// TODO https://msdn.microsoft.com/en-us/library/windows/desktop/dd756676%28v=vs.85%29.aspx

!// TODO? https://msdn.microsoft.com/en-us/library/windows/desktop/dd370971%28v=vs.85%29.aspx

!// TODO are there even examples here? https://msdn.microsoft.com/en-us/library/windows/desktop/dd370966%28v=vs.85%29.aspx

!// from https://msdn.microsoft.com/en-us/library/windows/desktop/dd756687%28v=vs.85%29.aspx
  subroutine drawD2DRotate(p) 
    use iso_c_binding
    use libuif_structs
    use libuif
      type(uiAreaDrawParams) :: p
      type(c_ptr) :: path
      type(uiDrawBrush) :: original
      type(uiDrawBrush) :: fill
      type(uiDrawBrush) :: transform
      type(uiDrawStrokeParams) :: originalsp
      type(uiDrawStrokeParams) :: transformsp
      type(uiDrawMatrix) :: m

        originalsp%Dashes = nilp
        originalsp%NumDashes = 0
        originalsp%DashPhase = 0
        transformsp%Dashes = nilp
        transformsp%NumDashes = 0
        transformsp%DashPhase = 0

        path = uiDrawNewPath(uiDrawFillModeWinding)
        call uiDrawPathAddRectangle(path, 438.0d0, 301.5d0, 498.0d0 - 438.0d0, 361.5d0 - 301.5d0)
        call uiDrawPathEnd(path)

!	// TODO the example doesn't specify what these should be
        call d2dSolidBrush(original, d2dBlack, 1.0d0)
        call d2dSolidBrush(fill, d2dWhite, 0.5d0)
        call d2dSolidBrush(transform, d2dForestGreen, 1.0d0)
!	// TODO this needs to be dashed
         originalsp%Thickness = 1.0
         originalsp%Cap = uiDrawLineCapFlat
         originalsp%Join = uiDrawLineJoinMiter
         originalsp%MiterLimit = uiDrawDefaultMiterLimit
         transformsp%Thickness = 1.0
         transformsp%Cap = uiDrawLineCapFlat
         transformsp%Join = uiDrawLineJoinMiter
         transformsp%MiterLimit = uiDrawDefaultMiterLimit

!	// save for when we do the translated one
         call uiDrawSave(p%Context)

         call uiDrawStroke(p%Context, path, original, originalsp)

         call uiDrawMatrixSetIdentity(m)
         call uiDrawMatrixRotate(m,468.0d0, 331.5d0,45.0d0 * (uiPi / 180.0d0))
         call uiDrawTransform(p%Context, m)

         call uiDrawFill(p%Context, path, fill)
         call uiDrawStroke(p%Context, path, transform, transformsp)

         call uiDrawRestore(p%Context)

!	// translate to test the corner axis
         call uiDrawMatrixSetIdentity(m)
         call uiDrawMatrixTranslate(m, -200.0d0, -200.0d0)
         call uiDrawTransform(p%Context, m)

         call uiDrawStroke(p%Context, path, original, originalsp)

         call uiDrawMatrixSetIdentity(m)
         call uiDrawMatrixRotate(m,438.0d0, 301.5d0,45.0d0 * (uiPi / 180.0d0))
         call uiDrawTransform(p%Context, m)

         call uiDrawFill(p%Context, path, fill)
         call uiDrawStroke(p%Context, path, transform, transformsp)

         call uiDrawFreePath(path)

  end subroutine drawD2DRotate

File: test/drawtests.c
static void
drawD2DRotate (const uiAreaDrawParams *p)
{
  uiDrawBrush        original;
  uiDrawBrush        fill;
  uiDrawBrush        transform;
  uiDrawStrokeParams originalsp;
  uiDrawStrokeParams transformsp;
  uiDrawMatrix       m;

  originalsp.Dashes     = NULL;
  originalsp.NumDashes  = 0;
  originalsp.DashPhase  = 0;
  transformsp.Dashes    = NULL;
  transformsp.NumDashes = 0;
  transformsp.DashPhase = 0;

  uiDrawPath *path = uiDrawNewPath (uiDrawFillModeWinding);
  uiDrawPathAddRectangle (path, 438.0, 301.5, 498.0 - 438.0, 361.5 - 301.5);
  uiDrawPathEnd (path);

  d2dSolidBrush (&original, d2dBlack, 1.0);
  d2dSolidBrush (&fill, d2dWhite, 0.5);
  d2dSolidBrush (&transform, d2dForestGreen, 1.0);

  originalsp.Thickness   = 1.0;
  originalsp.Cap         = uiDrawLineCapFlat;
  originalsp.Join        = uiDrawLineJoinMiter;
  originalsp.MiterLimit  = uiDrawDefaultMiterLimit;
  transformsp.Thickness  = 1.0;
  transformsp.Cap        = uiDrawLineCapFlat;
  transformsp.Join       = uiDrawLineJoinMiter;
  transformsp.MiterLimit = uiDrawDefaultMiterLimit;

  // save for when we do the translated one
  uiDrawSave (p->Context);

  uiDrawStroke (p->Context, path, &original, &originalsp);

  uiDrawMatrixSetIdentity (&m);
  uiDrawMatrixRotate (&m, 468.0, 331.5, 45.0 * (uiPi / 180));
  uiDrawTransform (p->Context, &m);

  uiDrawFill (p->Context, path, &fill);
  uiDrawStroke (p->Context, path, &transform, &transformsp);

  uiDrawRestore (p->Context);

  // translate to test the corner axis
  uiDrawMatrixSetIdentity (&m);
  uiDrawMatrixTranslate (&m, -200, -200);
  uiDrawTransform (p->Context, &m);

  uiDrawStroke (p->Context, path, &original, &originalsp);

  uiDrawMatrixSetIdentity (&m);
  uiDrawMatrixRotate (&m, 438.0, 301.5, 45.0 * (uiPi / 180));
  uiDrawTransform (p->Context, &m);

  uiDrawFill (p->Context, path, &fill);
  uiDrawStroke (p->Context, path, &transform, &transformsp);

  uiDrawFreePath (path);
}
